{
    "Logging":
    {
        "LogLevel":
        {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Cors":
    [
        {
            "Origin": "Inkzen-Local-Dev",
            "Endpoints":
            [
                "http://localhost:9000"
            ]
        }
    ],
    "ConnectionStrings":
    {
        "piranha": "Filename=../../piranha.db",
        "blobstorage": "DefaultEndpointsProtocol=https;AccountName=;AccountKey=;EndpointSuffix="
    },
    "JwtSettings":
    {
        "Issuer": "inkzen-studios",
        "Audience": "subnet-audience",
        "Key": "ea1ce084b55e03c5116b186d11a76939"
    }
}
